<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fs{6SogaCR2R@{|#}T-j">Player</variable><variable type="KIND_SpriteKind" id="?`IusQNA69otPoI$VT%]">Projectile</variable><variable type="KIND_SpriteKind" id="_2T@O08NoBY|FIkeJFip">Food</variable><variable type="KIND_SpriteKind" id="/GRbyYjrR|~2/kH%lCiV">Enemy</variable><variable type="KIND_SpriteKind" id="D*z(i4veZ%VL//^`VY%6">backround</variable><variable id="3[2b,m9~|#wI5ljiS}za">merio</variable><variable id="7dLUQ:{uIg;8v^a{qjRM">bluck</variable><variable id="pX+n~9*(rIozG|-wf.{y">mySprite</variable><variable id="qM^P:D,q1jmB(O.hk5z`">block used</variable><variable id="%BQp.#r!F0zwiZX@~:pd">huh</variable><variable id="-)O?(iUx=e/d^E6SF*-k">cuion</variable><variable id="I=U:@4wK-]((*+0dF{ys">huh used</variable><variable id="U`K!s=TW-DA+MY#!6[q1">weiuji</variable></variables><block type="keyonevent" id=".@l6sQR*i@mT?ZBwz7r^" x="-70" y="-290"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="pMusP@f`V.-uK!PClV~h"><value name="sprite"><block type="variables_get" id="+Ex*}0e,%/]}}=#VTnI{"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value><value name="frames"><block type="animation_editor" id="G2rGmO8@Wp/0uo1jbS?+"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"G2rGmO8@Wp/0uo1jbS?+"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P|yf%;FUSZ)xv(G(OH|R"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$oVqBb~H}WRnyJ~9@}M*"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="6!3Yyb2$6T$;wLD(deV|" x="150" y="-290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="3da*K@)@xd=t`H5sZaEm"><value name="sprite"><block type="variables_get" id=")oZ;-R{[j=aWi`#@5h(%"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value><value name="frames"><block type="animation_editor" id="[3kBNc~1fsENz-`W=f}d"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[3kBNc~1fsENz-`W=f}d"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="PnQ_OaZ}]n`nB`#8zbQK"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q,Z5FO,Pgd{rZG-9IND8"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="GIB-QH*6V,ep.NGbEnVx" x="-510" y="-10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=":,8Kb8ncYI#R?xzcm+Y-"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="p6P0nHj?y#7lp4DW=N[B"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value></block></statement></block><block type="pxt-on-start" id="g:08dD{!TiGW_Xh-*`D]" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="l(b]+htYcyDy#P.!x~ms"><value name="sprite"><block type="variables_get" id="P{`@[B:DR_iz^,6pd93S"><field name="VAR" id="pX+n~9*(rIozG|-wf.{y">mySprite</field></block></value><next><block type="variables_set" id="sPNJbfv!31XA09er0*SV"><field name="VAR" id="qM^P:D,q1jmB(O.hk5z`">block used</field><value name="VALUE"><shadow type="math_number" id="FF~Fyl;pW(yXek#lTMR6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ojuv.i=96p-YD,|F#cC@"><field name="VAR" id="I=U:@4wK-]((*+0dF{ys">huh used</field><value name="VALUE"><shadow type="math_number" id="d`4kUAAF.?B2x1zL5!2{"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="feGK2Ld[Wa;FbG|DJ-XI"><value name="img"><shadow type="background_image_picker" id="_dDDMX_YC8i?q|PaRt?A"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111199999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999999999999999999
9999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999999999999999
9999999999999999999991111119911999999999999999999999999999999999999999999999999999999999999999999999999111111991199999999999999999999999999999999999999999999999
9999999999999999991111111119111119999999999999999999999999999999999999999999999999999999999999999999111111111911111999999999999999999999999999999999999999999999
9999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999
9999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999
9999999999999999111111111111111111119999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999999999999999
9999999999999999911111111111111111119991199999999999999999999999999999999999999999999999999999999991111111111111111111999119999999999999999999999999999999999999
9999999999999111191111111111111111119911111999999999999999999999999999999999999999999999999999911119111111111111111111991111199999999999999999999999999999999999
9999999999991111119111111111111111199911111999999999999999999999999999999999999999999999999999111111911111111111111119991111199999999999999999999999999999999999
9999999999991111111111111111111111911111111199999999999999999999999999999999999999999999999999111111111111111111111191111111119999999999999999999999999999999999
9999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999999999
9999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999999999999999
9911199991111911111111111111111111111111111991199999999999991111999999999999999999991119999111191111111111111111111111111111199119999999999999111199999999999999
9111119911111111111111111111111111111111111911119999999999911111199999999999999999911111991111111111111111111111111111111111191111999999999991111119999999999999
9111119111111111111111111111111111111111111911119999999999911111191119999999999999911111911111111111111111111111111111111111191111999999999991111119111999999999
9911111111111111111111111111111111111111111111119999999999999111111111999999999999991111111111111111111111111111111111111111111111999999999999911111111199999999
9111111111111111111111111111111111111111111111199999999911119111111111999999999999911111111111111111111111111111111111111111111119999999991111911111111199999999
1111111111111111111111111111111111111111111111119999999111111111111119999999999199111111111dd1111111111111111111111111111111111111999999911111111111111999999999
1111111111111111111111111111111111111111111111111911199111111111111111111999999ddd111111111ddd111111111111111111111111111111111111191119911111111111111111199999
1111111111111111111111111111111111111111111111111111111111111111111111111199991ddd111111111ddd111111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111111111111111111111111111111111111999ddddddd111111ddddd11111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
1111111111111111111ddd1111111111111111111d11dddddd111111111111111111111111111d11dddd11111ddddddd11111111111111111111dd1111111111111111111dd1d1ddddd1111111111111
111111111111111111ddddd111111111111111111ddddddd1d111111111111111111111111111ddddddd11111ddddddd1111111111111111111dddd111111111111111111dddddd11dd1111111111111
11111111111111111dddddd111111111111111111ddddddddd1111111111d11111111ddddd111d1ddddd11111ddddddd11111111111111111dddddd111111111111111111dddddddddd1111111111111
11111111111111111ddd1d111111d111111111111ddddddddd111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111ddd1d111111dd11111111111dddd1ddddd11111111dd111
11111111111111111dddddd11111d111111111111ddddddd1d111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111dddddd11111dd11111111111ddddddd1dd11111111dd111
11111111ddd111111dd11d11111ddd11111111111ddddddddd11dddddd1dd11111111ddddd111ddddddd11111ddddddd111111111dd111111ddd1d11111ddd11111111111dddddddddd1ddddddddd111
d1dd1111ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd111111111dd1dd11ddddddd111dddddddddd1dd1111ddddddddddddd1d1111dddd1111111111dddddd11dd1d11dddddd111
dddd11111d1dd1ddddddddd111ddddd1111111111ddddddddd11dddd1d1dd11111111dddddd11dd1dddd111ddddddddddddd1111dd1ddd1dddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dd1d11111ddd1111ddddddd111ddddd1111111111ddddddddd11dddd1dddd11111111dddddd11ddddddd111ddddddddddd1d1111dddd1d11ddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dddd1111dddddddddddddddd11dddddd11dd1dd1ddddddddddd1d11dddddd11111111dddddd11ddddddd111ddddddddddddd1111dddddddddddddddd11dddddd111d11ddddddddddddd1d11dddddd111
dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11dddddd11ddddddd111ddddddddddd1d1111dddddddddddddddd11dddddd111dddddddddddddddd1ddddddddd111
ddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd11bbddddddd1ddd11dd1dd11ddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddbddddddd11bbbddd1dd
ddddd1dddddddddddddddddddd1dddddd1dddddddddbbbdddddddddbbbdddddd1ddd1dddddd11ddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbddd1dd
ddddd1ddddddddddddddddddddddddddd1dddddddddbbbdddddddddbbbdddddddddddddddddddddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbdddddd
ddddd1ddddddddddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddd1dddddddddddddddddddddddddd1d1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbddddddddddddddddddd1dddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbdddd1ddddddddddddddbbdbdbbbbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbddddddddddddddddddd1dddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbddd1ddddddddddddddbbbbbbddbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbb
bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7
bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77
bb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"_dDDMX_YC8i?q|PaRt?A"}}</data></shadow></value><next><block type="variables_set" id="OzOVv:f53Rw{`9p/H/Sc"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",R}mpw;!=B,:5LP0;DRl"><value name="img"><shadow type="screen_image_picker" id="PXSd[0;Jk-h3-pymY7`T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PXSd[0;Jk-h3-pymY7`T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I5QeV@ziZIDTpKc~Eif^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_to_pixels_ex" id="95f9kj4W[)/Dxy_e)pG%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Q2]s:8JWKGt*Gg}HqHx:"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value><value name="value"><shadow type="math_number" id="LP/ae@{|ezahVsLd(uF_"><field name="NUM">32</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="ao^RjJu(~YFA;oyb^u`4"><field name="BOOL">0</field></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="|bU,okf{)}k^@-l{@_#N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="W![P46[;yv%^0bJ69-N%"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value><value name="value"><shadow type="math_number" id="76pOO]M{t@o:3N$b0hop"><field name="NUM">32</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="4p5$J#GmJR~JC(uC1@^+"><field name="BOOL">0</field></shadow></value><next><block type="spritesetpos" id="YfbyL20~LPv?_8y41y2#"><value name="sprite"><block type="variables_get" id="l?V7GEv76[49Spsk?7V2"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value><value name="x"><shadow type="positionPicker" id="u-PKOv;^T7Yybn8P/,gI"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="/JIlL4/fsJEyk8ov_zU7"><field name="index">105</field></shadow></value><next><block type="game_control_sprite" id="e+)Qh~ycqj.85ZfT$Al~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k0Z7NSGN1q/^*XuPUR$Q"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_2v(Ma*wHte!A2q=@Nl1"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x:Sw1f~;`q[Hv5p6NBB3"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="nYc+W_KgxgJe)`H+Ji),"><field name="VAR" id="-)O?(iUx=e/d^E6SF*-k">cuion</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!LL8m,XOB$o.,M=Ls(@a"><value name="img"><shadow type="screen_image_picker" id="Iu!]+x{`I{/io#?R`E.D"><field name="img">img`
. . 5 5 5 5 . . 
. 5 5 5 5 5 5 . 
5 5 5 4 f 5 5 5 
5 5 4 5 5 f 5 5 
5 5 4 5 5 f 5 5 
5 5 4 5 5 f 5 5 
5 5 4 5 5 f 5 5 
5 5 4 5 5 f 5 5 
5 5 4 5 5 f 5 5 
5 5 5 f f 5 5 5 
. 5 5 5 5 5 5 . 
. . 5 5 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iu!]+x{`I{/io#?R`E.D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="06`u;++FVOC/HlK%Dn;t"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=";VZ.o{aSm=!HUp7*JMy8"><value name="sprite"><block type="variables_get" id="JQw6af{pQ1ynun2/(P0^"><field name="VAR" id="-)O?(iUx=e/d^E6SF*-k">cuion</field></block></value><value name="x"><shadow type="positionPicker" id="w:*q|4Y#01TwT!{K9c_W"><field name="index">47</field></shadow></value><value name="y"><shadow type="positionPicker" id="LB(|(1}*X`UnL,8Qg#.D"><field name="index">60</field></shadow></value><next><block type="variables_set" id="Mm`aae3{.ko29]l=|CMt"><field name="VAR" id="7dLUQ:{uIg;8v^a{qjRM">bluck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B~n//GBOp5V#bK2MY!yC"><value name="img"><shadow type="screen_image_picker" id="A;HfgU,$-vqv%OgNLN*P"><field name="img">img`
f e e e e f f e e e e e f f e e 
f e e e e f f e e e e e f f e e 
f e e e e f f e e e e e f f e e 
f f f f f f f f f f f f f f f f 
e e f f e e e e e f f e e e e f 
e e f f e e e e e f f e e e e f 
e e f f e e e e e f f e e e e f 
e e f f e e e e e f f e e e e f 
f f f f f f f f f f f f f f f f 
f e e e e f f e e e e e f f e e 
f e e e e f f e e e e e f f e e 
f e e e e f f e e e e e f f e e 
f f f f f f f f f f f f f f f f 
e e f f e e e e e f f e e e e f 
e e f f e e e e e f f e e e e f 
e e f f e e e e e f f e e e e f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A;HfgU,$-vqv%OgNLN*P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uh~;LzpS=JX{fx7z|X]N"><field name="MEMBER">backround</field></shadow></value></block></value><next><block type="spritesetpos" id="M]GZdB:F3.V@%7xzP7Et"><value name="sprite"><block type="variables_get" id="Uk=Z[1qzEFT3LqmRGPj("><field name="VAR" id="7dLUQ:{uIg;8v^a{qjRM">bluck</field></block></value><value name="x"><shadow type="positionPicker" id="a^5,5U-SDd|6+m5QRwBQ"><field name="index">47</field></shadow></value><value name="y"><shadow type="positionPicker" id="[E2--^Ee41{N!wwcx1Q5"><field name="index">64</field></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="hXn3ohy({wY;4gz{F1Ay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="J.BxJ`rg=-7xa7FC-K61"><field name="VAR" id="7dLUQ:{uIg;8v^a{qjRM">bluck</field></block></value><value name="value"><shadow type="math_number" id="(tF6Pe|8~su4t?YE#A@b"><field name="NUM">24</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="(`TEG*GGG+3t`%os{-yK"><field name="BOOL">0</field></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="`87#dp9{[q}Fm!SzrZws"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="n)[[$:oV@0!hEt:ywTao"><field name="VAR" id="7dLUQ:{uIg;8v^a{qjRM">bluck</field></block></value><value name="value"><shadow type="math_number" id="(0rA?5Aoe+M1p({`!?I+"><field name="NUM">24</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="1%8j,k@T_Nr838P-xfjy"><field name="BOOL">0</field></shadow></value><next><block type="variables_set" id="0!(DKqc7jy!)p-O@4kKC"><field name="VAR" id="U`K!s=TW-DA+MY#!6[q1">weiuji</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r[{w.b/fQg_wgVyS]{z/"><value name="img"><shadow type="screen_image_picker" id="||;r4A?E.U|[X*-Mc|b@"><field name="img">img`
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 9 9 8 9 8 9 9 9 9 9 8 9 8 9 8 
8 9 9 9 8 9 9 8 9 8 8 9 9 8 9 8 
8 9 8 9 9 9 8 9 9 9 9 9 8 9 9 8 
8 9 9 8 9 9 9 9 9 9 9 9 9 8 9 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . 8 6 6 6 6 6 6 6 6 6 6 8 . . 
. . 8 6 6 6 6 6 6 6 6 6 6 8 . . 
. . 8 6 6 6 6 6 6 6 6 6 6 8 . . 
. . 8 6 6 6 6 6 6 6 6 6 6 8 . . 
. . 8 6 6 6 6 6 6 6 6 6 6 8 . . 
. . 8 6 6 6 6 6 6 6 6 6 6 8 . . 
. . 8 6 6 6 6 6 6 6 6 6 6 8 . . 
. . 8 6 6 6 6 6 6 6 6 6 6 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"||;r4A?E.U|[X*-Mc|b@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qc^!p9B93CsGw}}K:its"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="iJH_UYv5lVRd2stQ^F$w"><value name="sprite"><block type="variables_get" id="Nd^s!k07R?]svG7v==_%"><field name="VAR" id="U`K!s=TW-DA+MY#!6[q1">weiuji</field></block></value><value name="x"><shadow type="positionPicker" id="qhHIP#Q6Bw!|2$N6@t|a"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="@LF?|[GBDK=?^Y.B^cpk"><field name="index">64</field></shadow></value><next><block type="variables_set" id="K/A1t}9~prReX8af1W4x"><field name="VAR" id="%BQp.#r!F0zwiZX@~:pd">huh</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-%h^tN]WCuqmlB0G[;oe"><value name="img"><shadow type="screen_image_picker" id="Wl2J@F0*X|*Xt`~9-rMT"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 f f f f f f f f f 5 5 f 
f 5 5 f 5 5 5 5 5 5 5 5 f 5 5 f 
f 5 5 5 5 5 5 5 5 5 f f f 5 5 f 
f 5 5 5 5 5 5 5 5 f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 f f 5 5 5 5 5 f 
f 5 5 5 5 5 5 f f 5 5 5 5 5 5 f 
f 5 5 5 5 5 f f 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 f f 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 f f 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wl2J@F0*X|*Xt`~9-rMT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$Kto=D(A@Gt-L(}?%Vys"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_scale_to_pixels_ex" id="_vMq_0Jq6B4*1nfwbl/g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="CBA$Vsp(#6D{{S8=PXGe"><field name="VAR" id="%BQp.#r!F0zwiZX@~:pd">huh</field></block></value><value name="value"><shadow type="math_number" id="1Y90g-E{~cjtYA`?17aZ"><field name="NUM">24</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="Qel8vQjC(|2[oWe0RuwT"><field name="BOOL">0</field></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="X#O4eK5?/Eqk_NCSY~{M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="3%s:O|wK/.kK$$Xef;|}"><field name="VAR" id="%BQp.#r!F0zwiZX@~:pd">huh</field></block></value><value name="value"><shadow type="math_number" id="o@^hIUu3R1;S85-UgJ}N"><field name="NUM">24</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id=",);OYqzy;DHi@dj-ZW;i"><field name="BOOL">0</field></shadow></value><next><block type="spritesetpos" id="?KYF#|/XJ.PMP~hJ9faW"><value name="sprite"><block type="variables_get" id="cXj!/fmtDyIf|AN(HUF["><field name="VAR" id="%BQp.#r!F0zwiZX@~:pd">huh</field></block></value><value name="x"><shadow type="positionPicker" id="AFgCQKS$E56MvryFx;(]"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="/Pa[8G+(]M$[(Ap~$;ax"><field name="index">64</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UPDJC1lL5-d0FltPa{h:" x="-510" y="110"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="O;PV^E+WVSxjl@d$|R.j"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="/?mYoL-_infKBms8kt[)"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value></block></statement></block><block type="spritesoverlap" id=":|AWc:3U3f:/%[h0,vN(" x="-1250" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0HjU#COdS=Y[AU?o/q*y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j$9I$Um7S1)}JuaEJ(.,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":d7UI1a^k:S7=Ld.RW5."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^U~K8Hy@~}na_T|(EB{l"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="c)SCA%.%e6SQ.jyxv1Fp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lA(36Ve%yp*fell+;BIj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_.~j;llKDG`!_=2`Sf!e"><field name="VAR" id="qM^P:D,q1jmB(O.hk5z`">block used</field></block></value><value name="B"><shadow type="math_number" id="N.cbnv^$nxGR0dz%N`/Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="csLY*%$Yq97-u9NGc8l["><value name="sprite"><block type="variables_get" id="7HSMxm-m{k[Kogi.k^38"><field name="VAR" id="%BQp.#r!F0zwiZX@~:pd">huh</field></block></value><value name="img"><shadow type="screen_image_picker" id="-p+QMgLYb4Vim6ZY3dEr"><field name="img">img`
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f e f e e e e e e e e e e f e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e f e e e e e e e e e e f e f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-p+QMgLYb4Vim6ZY3dEr"}}</data></shadow></value><next><block type="spritesetvel" id="j:I,LPic$g9(T%2PX:ZD"><value name="sprite"><block type="variables_get" id="Xy}FYG{73pgcxJ(LZZj1"><field name="VAR" id="%BQp.#r!F0zwiZX@~:pd">huh</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r^TPwCY9[kxHf~k8vY+M"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(d.[lx~f:45~t]zFxA%+"><field name="speed">-29</field></shadow></value><next><block type="device_pause" id="D7d?[?rTX(sS];B^fS.h"><value name="pause"><shadow type="timePicker" id="FkirO5F{VxjYVf7h;PVm"><field name="ms">100</field></shadow></value><next><block type="spritesetvel" id="#PQ)DfJpjFvE!,^|kmed"><value name="sprite"><block type="variables_get" id="8-kkA8g.tj-Wohmk^A6S"><field name="VAR" id="%BQp.#r!F0zwiZX@~:pd">huh</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T9o(-#msHiqNUQW)6}Jm"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#GuZc(c(_`N[dk6Q[nLR"><field name="speed">29</field></shadow></value><next><block type="device_pause" id="VF1tlaR`WDJAPb.m8jb/"><value name="pause"><shadow type="timePicker" id="1`5[J6vo$}?:}K|4#{Yz"><field name="ms">100</field></shadow></value><next><block type="spritesetvel" id="Cd_7^r?=Cp6a)BN23Sa6"><value name="sprite"><block type="variables_get" id="+KRYPWhz`s=tf!*oG_(7"><field name="VAR" id="%BQp.#r!F0zwiZX@~:pd">huh</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nL|?:c~@C),STe~j3t`0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s#;UMd4^]A^;giByA|1o"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="yM7]Y*xH:Z2}=2-lCzl-"><value name="sprite"><block type="variables_get" id="$dS^EQJgryC)XzFVi.AR"><field name="VAR" id="U`K!s=TW-DA+MY#!6[q1">weiuji</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";S92`et-Sj7:kis2GnvB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e6rxLMXRo0d#y87]3$Z."><field name="speed">-50</field></shadow></value><next><block type="music_playable_play" id="VG%ll3s.(86kKq2*:*L!"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="a#/J]VzK|{i`cZHK$BiA" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":1,\"endFrequency\":1219.6037928372891,\"startVolume\":82.56195207075639,\"endVolume\":82.56195207075639,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="MNst`e-aWNd1n8SPb@$a"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="FXZ]8so+/Hgrjrk|Z:EU"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1220</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="d2S`9^#a-3#fRR-#f;as"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="y!@CViD|,tsaN~$[$V?}"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">83</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ZIlouX~]{|cf^8=2*Yhg"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">83</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="d+:xP!;R5G;(l~@SRh$}"><value name="value"><shadow type="math_number" id="`GX.eJ}fG|?HJN(nz#0`"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="%,_Pn@Eym`g,|+(qE+^#"><field name="VAR" id="qM^P:D,q1jmB(O.hk5z`">block used</field><value name="VALUE"><shadow type="math_number" id="!D9m8h0{.x00puE;bfzG"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="}0:s[AQ}+N~ckn)q09a/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="4u%,]tDXk}d`$S9j%9$1"><value name="note"><shadow type="device_note" id="yQ}A8U!/LQp_O(kG_Lv,"><field name="note">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="HD#nI:1!7okSf]MZ!x]I"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value><next><block type="music_playable_play" id="@or8]o!-eW:F[f:-f|V`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="/_ItS+8Kr3vUC6PE[kRT"><value name="note"><shadow type="device_note" id="/]Wyl=%F?j7mO/8!Hsyu"><field name="note">139</field></shadow></value><value name="duration"><shadow type="device_beat" id="L%Ez=/$6Xz8Vlu[?q9-M"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="KrIw6gP$EUOE3p(W_2U@" x="-480" y="260"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="YH6*];PR9{MHXf*Z9JDa"><value name="sprite"><block type="variables_get" id="0Zs,}iR*+w@)Mh@rFG[s"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]+!3!]0I$ItD^+gWnG$k"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[3~Y,@bf:B%x[7OEUf*j"><field name="speed">-80</field></shadow></value><next><block type="device_pause" id="#Lq1kCF{q=zlS,Jrl|]*"><value name="pause"><shadow type="timePicker" id="Fn;{[}3g6)GviW^^ifDR"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="V$eT(x*t-T:KbIc;-_WV"><value name="sprite"><block type="variables_get" id="R[|Pvg1FuFql^Ch3wB:b"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".w7.ZPp]CWm(qU.:~IYk"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oo{t7${]3t%tfu/C5Mo%"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="phg{-lM?sCMWY%:X6LJJ"><value name="pause"><shadow type="timePicker" id="tvu,1UJk0YK/RNX$y/:t"><field name="ms">100</field></shadow></value><next><block type="spritesetvel" id="2R7M-fVS{Jz|3VZ!9#)]"><value name="sprite"><block type="variables_get" id="TH?!~QXuBeK5O+j@$!E9"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]p55g|6J:[J?`*mGNNol"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p_~tMqNGi/Kb5}!H^qE5"><field name="speed">80</field></shadow></value><next><block type="device_pause" id="^`zu?ay$$^}*ruUj(-tO"><value name="pause"><shadow type="timePicker" id="gWx-Q[Zhbp_.G(:[7wLO"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="JQ*/-|ZRUY`i9sDzlkgD"><value name="sprite"><block type="variables_get" id="fylplXI~gZ8c@.;mX$Wk"><field name="VAR" id="3[2b,m9~|#wI5ljiS}za">merio</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1s:)l}[lrwbmKg`aMlK)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m[5qWfO(oC3BOXE5r..="><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="H5jD(Kf^ike2t!M@AQ`8" x="-730" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cQXAnbsM62+R)ls9Z_Ti"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3Qzo%_!cL5%|45$7*r54"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6tqC^P_Z(bauR=)%ILZ+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EjZaD5~2B=P+`9cDkAsi"><field name="MEMBER">backround</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#If+~UBj!@dz?lMy|}:x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$viyN,%C.cbxALzBL5NQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]R19L%8E/jD|?yJ}MP=O"><field name="VAR" id="I=U:@4wK-]((*+0dF{ys">huh used</field></block></value><value name="B"><shadow type="math_number" id="S8t?AAxWiVh9d7`8cspZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="G%]P-vf5IdBVy`5|Roko"><value name="sprite"><block type="variables_get" id="~XN8YpQmx~dt[tknQZCy"><field name="VAR" id="7dLUQ:{uIg;8v^a{qjRM">bluck</field></block></value><value name="img"><shadow type="screen_image_picker" id="3}hvF6XjZ;`6v{@rK[{+"><field name="img">img`
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f e f e e e e e e e e e e f e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e f e e e e e e e e e e f e f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3}hvF6XjZ;`6v{@rK[{+"}}</data></shadow></value><next><block type="spritesetvel" id="@?pkIm?/=24WScq=[?Sq"><value name="sprite"><block type="variables_get" id=".N6VkuzYDEqqQhoaT35?"><field name="VAR" id="7dLUQ:{uIg;8v^a{qjRM">bluck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*95cal7k-@3ad?Orx{9f"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="73*6z(0Aea8cUw5`7QWD"><field name="speed">-29</field></shadow></value><next><block type="device_pause" id="SmmGP4j~Y*xu+%L7f~Tu"><value name="pause"><shadow type="timePicker" id="?OHC|v`l5DT6ZP9,,;LQ"><field name="ms">100</field></shadow></value><next><block type="spritesetvel" id="dMz`!iv$CP$uM_7x?pK+"><value name="sprite"><block type="variables_get" id="32g[9#^:Z.0(2b?W]Pu9"><field name="VAR" id="7dLUQ:{uIg;8v^a{qjRM">bluck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pf/(lS)P9T_LXW+3W9od"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".K+-(mX0Acj)6}(fZPL2"><field name="speed">29</field></shadow></value><next><block type="device_pause" id="Hy@0xq$efY^TboxPU-vF"><value name="pause"><shadow type="timePicker" id="-]cMFVY:%FnV01bQ2cn0"><field name="ms">100</field></shadow></value><next><block type="spritesetvel" id="0@ll?Kgb(RqJvlqh1|Bt"><value name="sprite"><block type="variables_get" id="gK^BX(f]cb8W@mNv[rnB"><field name="VAR" id="7dLUQ:{uIg;8v^a{qjRM">bluck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!Uc:`+`#E]~gms,A3ZO8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZVbc+_1K$N_gN.4ibiiy"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="fMY;4@7].o!e5?jx!X73"><value name="sprite"><block type="variables_get" id="LUvsiUXJ9XNH55Bp{YWU"><field name="VAR" id="-)O?(iUx=e/d^E6SF*-k">cuion</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R.*yvkc-?ugaRdsG:-},"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bq=u:WbDs4k7[rt%an$3"><field name="speed">-50</field></shadow></value><next><block type="music_playable_play" id="ZT4zg9XaZX:IaMKY$gS_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="4F4y]@k*Ez+]4Pst%=2U"><value name="note"><shadow type="device_note" id="4..vR*.%iy{QA:?BwZ%,"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="%=m]kwrm7oz[[h%s1}#1"><field name="fraction">BeatFraction.Triplet</field></shadow></value></shadow></value><next><block type="music_playable_play" id="5TDGt;4RX%{nIn(4?7`*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="[TE#NU*X;A`_bqA@u$IO"><value name="note"><shadow type="device_note" id="2{I[0EljiE4Q!5r[nE.:"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="a^n+ZVFdoTV1E]p?`]=Z"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="[M5:yN+1-7TVWpYuPKH:"><value name="value"><shadow type="math_number" id="l8,Tcbhmu6.5z42(jFF8"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="#~{O1JtI`^nI1jm*x@U+"><field name="VAR" id="I=U:@4wK-]((*+0dF{ys">huh used</field><value name="VALUE"><shadow type="math_number" id="T?f^CmGsO.9FZRK#u}=x"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="wqOu/!w|iA/nIMjBUhCy"><value name="pause"><shadow type="timePicker" id="6{3zT@uPB[pf^ph;@4:g"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="Q0=FFs/yjlJO;b(4MrR/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]S$}pOg3nf,4{2:q%$4."><field name="VAR" id="-)O?(iUx=e/d^E6SF*-k">cuion</field></block></value><value name="duration"><shadow type="timePicker" id="In21$me%H~XH%**zE,[5"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="EB+5J-e,cXDJr%B0/Gg6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="e8!+(#Hb}ek1Z2)*=Z:T"><value name="note"><shadow type="device_note" id="tWDH/LcE]GnG}z78S;C-"><field name="note">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="n0BJL)NHMP?I==t2x?.C"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value><next><block type="music_playable_play" id="DM^%g(gOB[0S:x=aaH#["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="5I[XP9;0B4H%2QrSnPcq"><value name="note"><shadow type="device_note" id="F$.;Hl~*e,qu4;/L-6|F"><field name="note">139</field></shadow></value><value name="duration"><shadow type="device_beat" id="0A3BLKbWlE66WZ,5EeHs"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block></xml>